rom:0x0000433C reloc:MIPS_HI16 symbol:VS_D_80052AE0
rom:0x00004340 reloc:MIPS_LO16 symbol:VS_D_80052AE0
rom:0x00004348 reloc:MIPS_LO16 symbol:VS_D_80053800
rom:0x00004354 reloc:MIPS_HI16 symbol:VS_D_80054838
rom:0x0000435C reloc:MIPS_LO16 symbol:VS_D_80054838
rom:0x00004360 reloc:MIPS_HI16 symbol:VS_D_80054D00
rom:0x00004368 reloc:MIPS_LO16 symbol:VS_D_80054D00
rom:0x0000436C reloc:MIPS_HI16 symbol:VS_D_80055328
rom:0x00004374 reloc:MIPS_LO16 symbol:VS_D_80055328
rom:0x0000551C reloc:MIPS_HI16 symbol:GENERAL_BUFFER addend:0x4
rom:0x00005538 reloc:MIPS_LO16 symbol:GENERAL_BUFFER addend:0x4
rom:0x00005CF8 reloc:MIPS_HI16 symbol:GENERAL_BUFFER addend:0x4
rom:0x00005D14 reloc:MIPS_LO16 symbol:GENERAL_BUFFER addend:0x4
rom:0x0000FAAC reloc:MIPS_HI16 symbol:MAIN_D_80038000 addend:-0x10000
rom:0x0000FAB4 reloc:MIPS_LO16 symbol:MAIN_D_80038000
