rom:0x000042FC reloc:MIPS_HI16 symbol:VS_D_80052AE0
rom:0x00004300 reloc:MIPS_LO16 symbol:VS_D_80052AE0
rom:0x00004308 reloc:MIPS_LO16 symbol:VS_D_80053800
rom:0x00004314 reloc:MIPS_HI16 symbol:VS_D_80054838
rom:0x0000431C reloc:MIPS_LO16 symbol:VS_D_80054838
rom:0x00004320 reloc:MIPS_HI16 symbol:VS_D_80054D00
rom:0x00004328 reloc:MIPS_LO16 symbol:VS_D_80054D00
rom:0x0000432C reloc:MIPS_HI16 symbol:VS_D_80055328
rom:0x00004334 reloc:MIPS_LO16 symbol:VS_D_80055328
rom:0x00004E10 reloc:MIPS_HI16 symbol:GENERAL_BUFFER addend:0x4
rom:0x00004E2C reloc:MIPS_LO16 symbol:GENERAL_BUFFER addend:0x4
rom:0x00005290 reloc:MIPS_HI16 symbol:GENERAL_BUFFER addend:0x4
rom:0x000052AC reloc:MIPS_LO16 symbol:GENERAL_BUFFER addend:0x4
rom:0x000187EC reloc:MIPS_HI16 symbol:MAIN_D_80038000 addend:-0x10000
rom:0x000187F4 reloc:MIPS_LO16 symbol:MAIN_D_80038000
rom:0x00019284 reloc:MIPS_HI16 symbol:MAIN_D_80038000 addend:-0x10000
rom:0x00019288 reloc:MIPS_LO16 symbol:MAIN_D_80038000
