MURD_D_8007C000 = 0x8007C000;
MURD_func_8007C040 = 0x8007C040;
MURD_func_8007C5C0 = 0x8007C5C0;
MURD_func_8007C62C = 0x8007C62C;
MURD_func_8007C660 = 0x8007C660;
MURD_func_8007C6E4 = 0x8007C6E4;
MURD_func_8007C86C = 0x8007C86C;
MURD_func_8007C958 = 0x8007C958;
MURD_func_8007CA58 = 0x8007CA58;
MURD_func_8007CB28 = 0x8007CB28;
MURD_func_8007CC1C = 0x8007CC1C;
MURD_func_8007CC24 = 0x8007CC24;
MURD_func_8007CDF0 = 0x8007CDF0;
MURD_func_8007D3E4 = 0x8007D3E4;
MURD_func_8007D45C = 0x8007D45C;
MURD_tick = 0x8007D628;
MURD_D_8007D748 = 0x8007D748;
MURD_D_8007D758 = 0x8007D758;
MURD_D_8007D75C = 0x8007D75C;
MURD_D_8007D760 = 0x8007D760;
MURD_D_8007D764 = 0x8007D764;
MURD_D_8007D768 = 0x8007D768;
MURD_D_8007D76C = 0x8007D76C;
MURD_D_8007D770 = 0x8007D770;
MURD_D_8007D774 = 0x8007D774;
MURD_D_8007D778 = 0x8007D778;
MURD_D_8007D77C = 0x8007D77C;
MURD_D_8007D780 = 0x8007D780;
MURD_D_8007D784 = 0x8007D784;
MURD_D_8007D788 = 0x8007D788;
MURD_D_8007D78C = 0x8007D78C;
MURD_D_8007D790 = 0x8007D790;
MURD_D_8007D794 = 0x8007D794;
MURD_D_8007D798 = 0x8007D798;
MURD_D_8007D79C = 0x8007D79C;
MURD_D_8007D7A0 = 0x8007D7A0;
MURD_D_8007D7A4 = 0x8007D7A4;
MURD_D_8007D7A8 = 0x8007D7A8;
MURD_D_8007D7CC = 0x8007D7CC;
MURD_D_8007D7D0 = 0x8007D7D0;
MURD_D_8007D7F0 = 0x8007D7F0;
MURD_D_8007D7F4 = 0x8007D7F4;
MURD_D_8007D814 = 0x8007D814;
MURD_D_8007D816 = 0x8007D816;
MURD_D_8007D818 = 0x8007D818;
MURD_D_8007D820 = 0x8007D820;
MURD_D_8007DB24 = 0x8007DB24;
MURD_D_8007E928 = 0x8007E928;
MURD_D_8007E92C = 0x8007E92C;
MURD_D_8007E934 = 0x8007E934;
MURD_D_8007E93C = 0x8007E93C;
MURD_D_8007E940 = 0x8007E940;
MURD_D_8007E950 = 0x8007E950;
